<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastermind</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 
    <style>
        body{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #393E41;
        }
        #jeu{
            display: none;
            align-items: center;
            justify-content: center;
            height: 600px;
            width: 600px;
            flex-direction: column;
            border-radius: 50%;
            font-family: 'Bangers', cursive;
            font-size: 26px;
            color: #F6F7EB;
            letter-spacing: 1px;
        }
        #accueil{
            height: 500px;
            display: flex;
            align-items: center;
        }
        #nouvellePartie{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            font-family: 'Bangers', cursive;
            font-size: 40px;
            transform: scale(1);
            transition: transform 1s;
            color: #5C415D;
        }
        #nouvellePartie:hover{
            transform: scale(1.5);
            background-color: #E94F37;
            color: #F6F7EB;
        }
        #resultat{
            height: 200px;
            letter-spacing: 1px;
            text-align: center;
            color: #FFFC31;
        }
        #proposition{
            height: 80px;
            width: 120px;
            background-color: #FFFC31;
            color: #5C415D;
            font-size: 30px;
            font-family: 'Bangers', cursive;
            text-align: center;
        }
        #btn-valider{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-color: #E94F37;
            color: #F6F7EB;
            font-family: 'Bangers', cursive;
            margin-top: 20px;
        }
        #nouvellePartieBis{
            height: 40px;
            width: 120px;
            border-radius: 10%;
            box-shadow: 10px 10px 10px #F6F7EB;
            font-family: 'Bangers', cursive;
            transform: scale(1);
            transition: transform 500ms;
        }
        #nouvellePartieBis:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div id="accueil">
        <input id="nouvellePartie" type="button" value="nouvelle partie">
    </div>
    <div id="jeu">
        <p>Ta proposition: (5 chiffres entre 1 et 8 sans espace)</p>
        <input id="proposition" type="text" value="">
        <input id="btn-valider" type="button" value="Go!">
        <div id="resultat">
        </div>
        <input id="nouvellePartieBis" type="button" value="revenir à l'accueil">
    </div>
   
    <script>
        let green = '<img src="checkmark.png">';
        let red = '<img src="delete.png">';
        let orange = '<img src="full-moon.png">';
        let solution = "";
        let compteur = "";
        let accueilEl = document.getElementById('accueil');
        let jeuEl = document.getElementById('jeu');
        let resultatEl = document.getElementById('resultat');
        let nouvelleEl = document.getElementById('nouvellePartie');
        nouvelleEl.addEventListener('click', initialiseJeu);
        let nouvellePartieBis = document.getElementById('nouvellePartieBis');
        nouvellePartieBis.addEventListener('click', retourAccueil)

        function retourAccueil(){
            jeuEl.style.display = "none";
            accueilEl.style.display = "flex";
        }

        function initialiseJeu(){
            //on affiche la div jeu et on ccahe l'accueil
            jeuEl.style.display = "flex";
            accueilEl.style.display = "none";
            //on vide tout
            document.getElementById('proposition').value = "";
            resultatEl.innerHTML = "";
            //nb de coups possibles
            compteur = 10; 
            //on génère aléatoirement une série de 5 chiffres
            solution = genere();
            console.log('solution:'+solution, typeof solution);
        }

        let validerEl = document.getElementById('btn-valider');
        validerEl.addEventListener('click', compare);
        
        function genere(){
            let choix = ["1","2","3","4","5","6","7","8"];
            let i1 = Math.floor(Math.random()*8);
            let chiffre1 = choix[i1];
            choix.splice(i1,1);
            let i2 = Math.floor(Math.random()*7);
            let chiffre2 = choix[i2];
            choix.splice(i2,1);
            let i3 = Math.floor(Math.random()*6);
            let chiffre3 = choix[i3];
            choix.splice(i3,1);
            let i4 = Math.floor(Math.random()*5);
            let chiffre4 = choix[i4];
            choix.splice(i4,1);
            let i5 = Math.floor(Math.random()*4);
            let chiffre5 = choix[i5];
            choix.splice(i5,1);
            solution = [chiffre1,chiffre2,chiffre3,chiffre4,chiffre5];
            return solution;
        }

        function compare(){
            console.log('comparaison en cours...');
            resultatEl.innerHTML = "";
            //on prend la proposition de l'utilisateur et on la transforme en array
            prop2 = document.getElementById('proposition').value.split("");
            console.log(prop2, typeof prop2);
            let retour =[];
            if (solution===prop2){
                afficher('h3','Gagné!');
            }
            for (let n=0; n<solution.length; n++){
                console.log("solution"+n+" : "+solution[n],"proposition"+n+" : "+prop2[n]);
                if (solution[n]===prop2[n]){
                    retour[n]=green;
                } else if (solution.includes(prop2[n])){
                    retour[n] = orange;
                } else {retour[n]=red}
            }
            compteur -= 1;
            if (compteur == 0){
                afficher('h3','Perdu! tu as utilisé tes 10 essais...');
            }
            if (retour[0]==green && retour[1]==green && retour[2]==green && retour[3]==green && retour[4]==green){
                afficher('h1','gagné!!');
            } else {
                afficher('h2',retour+' <br> il te reste '+compteur+' essais');
            }
        }

        function afficher(tagName, tagContent){
            resultatEl.appendChild( document.createElement(tagName) ).innerHTML = tagContent;
        }
    </script>
</body>
</html>